# springboot-shiro-jwt

./: LICENSE  README.md  pom.xml
src/main/java/com/aoizz/communitymarket/: CommunityMarketApplication.java
src/main/java/com/aoizz/communitymarket/common/config/: CorsConfig.java  CustomerIdGenerator.java  MbpConfig.java  ShiroConfig.java
src/main/java/com/aoizz/communitymarket/common/dto/: LoginDto.java  PermissionDto.java  RoleDto.java  UserDto.java
src/main/java/com/aoizz/communitymarket/common/exception/: GlobalExceptionHandler.java
src/main/java/com/aoizz/communitymarket/common/handler/: FillDefaultEntityHandler.java
src/main/java/com/aoizz/communitymarket/common/response/: RestfulResponse.java
src/main/java/com/aoizz/communitymarket/common/security/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/main/java/com/aoizz/communitymarket/controller/: IndexController.java  LoginController.java
src/main/java/com/aoizz/communitymarket/controller/system/: SystemPermissionController.java  SystemRoleController.java  SystemRolePermissionController.java  SystemUserController.java  SystemUserRoleController.java
src/main/java/com/aoizz/communitymarket/entity/system/: SystemPermission.java  SystemRole.java  SystemRolePermission.java  SystemUser.java  SystemUserRole.java
src/main/java/com/aoizz/communitymarket/mapper/system/: SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/aoizz/communitymarket/service/: LoginService.java
src/main/java/com/aoizz/communitymarket/service/impl/: LoginServiceImpl.java
src/main/java/com/aoizz/communitymarket/service/impl/system/: SystemPermissionServiceImpl.java  SystemRolePermissionServiceImpl.java  SystemRoleServiceImpl.java  SystemUserRoleServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/aoizz/communitymarket/service/system/: SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemUserRoleService.java  SystemUserService.java
src/main/java/com/aoizz/communitymarket/util/: EncryptionUtil.java  JwtUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/logback/: logback-local.xml  logback-prod.xml  logback-test.xml
src/main/resources/mapping/: SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemRolePermissionMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
src/test/java/com/aoizz/communitymarket/: CommunityMarketApplicationTests.java
